# HSN-Capture-HPC-NG

./: README
Client/: Analyzer.cpp  CaptureClient.rc  ErrorCodes.h  Server.cpp
Client/ApplicationPlugins/ClientConfigParser/: Application_ClientConfigManager.cpp  Application_ClientConfigManager.h  FileDownloader.cpp  FileDownloader.h
Client/ApplicationPlugins/ClientConfigParser/Debug/: BuildLog.htm  mt.dep  vc90.idb
Client/ApplicationPlugins/ClientConfigParser/Release/: BuildLog.htm  mt.dep  vc90.idb
Client/ApplicationPlugins/InternetExplorer/: InternetExplorerInstance.cpp  InternetExplorerInstance.h
Client/ApplicationPlugins/InternetExplorerBulk/Debug/: Application_InternetExplorerBulk.dll.embed.manifest  Application_InternetExplorerBulk.dll.embed.manifest.res  BuildLog.htm  mt.dep  shdocvw.tlh  shdocvw.tli  vc90.idb
Client/ApplicationPlugins/InternetExplorerBulk/Release/: BuildLog.htm  mt.dep  shdocvw.tlh  shdocvw.tli  vc90.idb
Client/ApplicationPlugins/Safari/Debug/: BuildLog.htm  mt.dep  vc90.idb
Client/ApplicationPlugins/Safari/Release/: BuildLog.htm  mt.dep  vc90.idb
Client_Loader/: CaptureClientLoader.py
Server/: pom.xml
Server/src/main/java/pl/nask/hsn/capture/server/: CentralDirectoryEndEntry.java  CentralDirectoryEntry.java  Client.java  ClientEventController.java  ClientFileReceiver.java  ClientsPinger.java  ConfigFile.java  DefaultPreprocessor.java  ERROR_CODES.java  ESXServer.java  Element.java  EventsController.java  MockClient.java  ObjectStateChange.java  Preprocessor.java  ProcessStateChange.java  StateChangeHandler.java  URL_GROUP_STATE.java  UrlsController.java  VBoxServer.java  VMwareServer.java  VirtualMachineServerController.java  VirtualMachineServerFactory.java  Zippa.java
Server/src/main/resources/: Changes  log4j.properties  revert  revert_esx.py  server.run
Server/src/test/java/pl/nask/hsn/capture/server/: StateChangeHanderTest.java
src/main/java/pl/nask/hsn/capture/server/: ClientsController.java  ConfigManager.java  EventObserver.java  ExclusionList.java  FactoryException.java  LocalFileEntry.java  Logger.java  MockMsgParser.java  MockVirtualMachineServer.java  NoVirtualMachineServer.java  PreprocessorFactory.java  Server.java  ServerController.java  StateChange.java  Stats.java  Updater.java  Url.java  UrlFactory.java  UrlGroup.java  UrlGroupsController.java  VirtualMachine.java  VirtualMachineServer.java  VirtualMachinesStateChecker.java
src/main/resources/: config.xml  config.xsd
src/test/java/pl/nask/hsn/capture/server/: StateChangeTest.java
